# ewallet-rabbitmq

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yaml
src/main/java/com/zulkan/ewallet/: Application.java  Constant.java
src/main/java/com/zulkan/ewallet/config/: ControllerExceptionHandler.java  Properties.java  SecurityConfig.java
src/main/java/com/zulkan/ewallet/consumer/: TransactionConsumer.java
src/main/java/com/zulkan/ewallet/controller/: TransactionController.java  UserController.java
src/main/java/com/zulkan/ewallet/dto/message/: BalanceTopupMessage.java  TransferMessage.java
src/main/java/com/zulkan/ewallet/dto/request/: BalanceTopupRequest.java  CreateUserRequest.java  TransferRequest.java
src/main/java/com/zulkan/ewallet/dto/response/: GetBalanceResponse.java
src/main/java/com/zulkan/ewallet/exception/: FailedUpdateDataException.java  InsufficientBalanceException.java  InvalidAmountException.java  InvalidDestinationAccountException.java
src/main/java/com/zulkan/ewallet/filter/: AuthFilter.java
src/main/java/com/zulkan/ewallet/model/: BaseEntity.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/zulkan/ewallet/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/zulkan/ewallet/service/: TransactionInterface.java  UserInterface.java
src/main/java/com/zulkan/ewallet/service/implementation/: TransactionImpl.java  UserImpl.java
src/main/java/com/zulkan/ewallet/utils/: Utils.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/: db.changelog.yaml
src/main/resources/db/changelog/: 20240616_1_init.yaml
src/test/java/com/zulkan/ewallet/consumer/: TransactionConsumerTest.java
src/test/java/com/zulkan/ewallet/controller/: TransactionControllerTest.java
src/test/java/com/zulkan/ewallet/e2e/: ApplicationTest.java
src/test/java/com/zulkan/ewallet/service/implementation/: TransactionImplTest.java  UserImplTest.java
src/test/resources/: application.properties
