server.address=0.0.0.0
server.port=8080
spring.servlet.multipart.max-file-size=100KB


spring.datasource.url=jdbc:postgresql://${DB_URL:localhost:5432}/${DB_NAME:ewallet}
spring.datasource.username=postgres
spring.datasource.password=pg123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.sql.init.mode=never

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
config.transferTopic=transfer
config.balanceTopupTopic=topup